\glossaryentry{SPR?\glossentry{spr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SPR?\glossentry{spr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EFSJ?\glossentry{efsj}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RMSP?\glossentry{rmsp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SPR?\glossentry{spr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CPTM?\glossentry{cptm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IDHM?\glossentry{idhm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CBTU?\glossentry{cbtu}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SNIS?\glossentry{snis}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FABHAT?\glossentry{fabhat}|setentrycounter[]{page}\glsnumberformat}{14}
