\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{1}{section*.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{3}{section*.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Trajet\IeC {\'o}ria de Francisco Morato}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}As grandes etapas}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Compreendendo a trajet\IeC {\'o}ria}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Os tra\IeC {\c c}os marcantes da trajet\IeC {\'o}ria}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Um breve balan\IeC {\c c}o}{8}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {O passado encontra o presente e esbo\IeC {\c c}a o futuro}}{9}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Indicadores}{9}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Composi\IeC {\c c}\IeC {\~a}o \IeC {\'e}tnica-racial}{9}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Mobilidade}{11}{subsection.3.0.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.9}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{14}{section*.10}
