\backcite {ferreira2010a}{{5}{2.1}{section.2.1}}
\backcite {ibge2018a}{{5}{2.1}{section.2.1}}
\backcite {cassiele2007a}{{5}{2.1}{section.2.1}}
\backcite {cassiele2007a}{{5}{2.1}{section.2.1}}
\backcite {cptm2010a}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {rosa2006a}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {cptm2010a}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {suarez2014a}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {cassiele2007a}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {cassiele2007a}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {cassiele2007a}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {cassiele2007a}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {pasternak2005a}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {pasternak2005a}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {cunha2014a}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {cassiele2007a}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {cassiele2007a}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {cassiele2007a}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {cassiele2007a}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {cassiele2007a}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {cassiele2007a}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {ferreira2010a}{{11}{3}{chapter.3}}
\backcite {pata2018a}{{12}{2}{figure.caption.5}}
\backcite {suarez2014a}{{13}{3.0.3}{subsection.3.0.3}}
\backcite {suarez2014a}{{13}{3.0.3}{subsection.3.0.3}}
\backcite {cptm2010a}{{13}{3}{figure.caption.6}}
\backcite {ferreira2010a}{{13}{3.0.3}{figure.caption.6}}
\backcite {ferreira2010a}{{14}{3.0.3}{figure.caption.6}}
\backcite {ferreira2010a}{{14}{3.0.3}{figure.caption.6}}
\backcite {stefani2007a}{{14}{3.0.3}{figure.caption.6}}
\backcite {suarez2014a}{{14}{3.0.3}{figure.caption.7}}
\backcite {cassiele2007a}{{14}{3.0.3}{figure.caption.7}}
\backcite {cassiele2007a}{{15}{4}{figure.caption.7}}
