\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[CPTM 2010]{cptm2010a}
\abntrefinfo{CPTM}{CPTM}{2010}
{CPTM. \emph{Plano diretor de inserção urbana da CPTM}. [S.l.]: {Companhia
  Paulista de Trens Metropolitanos}, 2010. 380~p.}

\bibitem[Luz 2010]{ferreira2010a}
\abntrefinfo{Luz}{LUZ}{2010}
{LUZ, L.~F. da.
\emph{A geografia do transporte de passageiros: avaliação da modernização
  da CPTM e de seu papel no planejamento e na estruturação do espaço
  metropolitano de São Paulo}.
Disserta\c{c}\~{a}o (Mestrado) --- Faculdade de Filosofia, Letras e Ciências
  Humanas, Universidade de São Paulo, São Paulo, 2010. Acesso em 2018-06-14.
Dispon{\'\i}vel em:
  \url{http://www.teses.usp.br/teses/disponiveis/8/8136/tde-10022011-094138/pt-br.php}.}

\bibitem[Rosa 2006]{rosa2006a}
\abntrefinfo{Rosa}{ROSA}{2006}
{ROSA, S.~J.
\emph{Transporte e exclusão social: a mobilidade da população de baixa renda
  da Região Metropolitana de São Paulo e trem metropolitano}.
Disserta\c{c}\~{a}o (Mestrado) --- Escola Politécnica, Letras e Ciências
  Humanas, Universidade de São Paulo, São Paulo, 2006. Acesso em 2018-06-14.
Dispon{\'\i}vel em:
  \url{http://www.teses.usp.br/teses/disponiveis/3/3138/tde-07122006-163515/pt-br.php}.}

\bibitem[Stefani 2007]{stefani2007a}
\abntrefinfo{Stefani}{STEFANI}{2007}
{STEFANI, C. R.~B.
\emph{O sistema ferroviário paulista: um estudo sobre a evolução do
  transporte de passageiros sobre trilhos}.
Disserta\c{c}\~{a}o (Mestrado) --- Faculdade de Filosofia, Letras e Ciências
  Humanas, Universidade de São Paulo, São Paulo, 2007. Acesso em 2018-06-14.
Dispon{\'\i}vel em:
  \url{http://www.teses.usp.br/teses/disponiveis/8/8136/tde-12022008-102649/pt-br.php}.}

\end{thebibliography}
