\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{corpo.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={939}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={940}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={945}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{3}{section*.3}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={959}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={963}}{4772616E6465732065746170617320616F206C6F6E676F20646120686973745C333633726961}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={967}}{556D61207472616A65745C333633726961205C28696E7365726972207469706F5C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Grandes etapas ao longo da hist\IeC {\'o}ria}}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uma trajet\IeC {\'o}ria (inserir tipo)}{5}{section.2.1}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={974}}{42616C616E5C3334376F206461207472616A65745C33363372696120646F206D756E69635C33353570696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Balan\IeC {\c c}o da trajet\IeC {\'o}ria do munic\IeC {\'\i }pio}}{6}{chapter.3}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={981}}{5472615C3334376F73206D617263616E746573206461207472616A65745C33363372696120646F206D756E69635C33353570696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Tra\IeC {\c c}os marcantes da trajet\IeC {\'o}ria do munic\IeC {\'\i }pio}}{7}{chapter.4}}
\BKM@entry{id=9,dest={636861707465722E35},srcline={988}}{4F207061737361646F20656E636F6E747261206F2070726573656E74652065206573626F5C33343761206F2066757475726F}
\BKM@entry{id=10,dest={73656374696F6E2E352E31},srcline={997}}{496E64696361646F726573}
\BKM@entry{id=11,dest={73656374696F6E2E352E32},srcline={1004}}{4D6F62696C6964616465}
\bibdata{abntex2-options,fontes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {O passado encontra o presente e esbo\IeC {\c c}a o futuro}}{8}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indicadores}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mobilidade}{8}{section.5.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=12,dest={73656374696F6E2A2E35},srcline={1053}}{476C6F73735C33343172696F}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{9}{section*.5}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
