\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{1}{section*.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{3}{section*.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Trajet\IeC {\'o}ria de Francisco Morato}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}As grandes etapas}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Compreendendo a trajet\IeC {\'o}ria}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Caracteriza\IeC {\c c}\IeC {\~a}o do tecido}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Migra\IeC {\c c}\IeC {\~a}o nordestina}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fragilidade institucional}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Fragilidade socioecon\IeC {\^o}mica}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Os tra\IeC {\c c}os marcantes da trajet\IeC {\'o}ria}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Um breve balan\IeC {\c c}o}{10}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {O passado encontra o presente e esbo\IeC {\c c}a o futuro}}{11}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Indicadores}{11}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Composi\IeC {\c c}\IeC {\~a}o \IeC {\'e}tnica-racial}{11}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Mobilidade}{13}{subsection.3.0.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{16}{section*.10}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{18}{section*.11}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
