\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{corpo.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={951}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={952}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={957}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{3}{section*.3}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={971}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={975}}{5472616A65745C333633726961206465204672616E636973636F204D6F7261746F}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={981}}{4173206772616E64657320657461706173}
\citation{ferreira2010a}
\citation{ibge2018a}
\citation{cassiele2007a}
\citation{cassiele2007a}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={1000}}{436F6D707265656E64656E646F2061207472616A65745C333633726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Trajet\IeC {\'o}ria de Francisco Morato}}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}As grandes etapas}{5}{section.2.1}}
\@writefile{brf}{\backcite{ferreira2010a}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ibge2018a}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cassiele2007a}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cassiele2007a}{{5}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do surgimento de Francisco Morato}}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{\M@TitleReference {1}{Diagrama do surgimento de Francisco Morato}}{5}{Diagrama do surgimento de Francisco Morato}{figure.caption.4}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={1015}}{4361726163746572697A615C3334375C3334336F20646F2074656369646F}
\citation{cptm2010a}
\citation{rosa2006a}
\citation{cptm2010a}
\citation{suarez2014a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compreendendo a trajet\IeC {\'o}ria}{6}{section.2.2}}
\newlabel{sec:balanco}{{\M@TitleReference {2.2}{Compreendendo a trajet\IeC {\'o}ria}}{6}{Compreendendo a trajetória}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracteriza\IeC {\c c}\IeC {\~a}o do tecido}{6}{subsection.2.2.1}}
\@writefile{brf}{\backcite{cptm2010a}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{rosa2006a}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{cptm2010a}{{6}{2.2.1}{subsection.2.2.1}}}
\citation{cassiele2007a}
\citation{villaca1986a}
\citation{villaca1986a}
\citation{villaca1986a}
\citation{villaca1986a}
\citation{villaca1986a}
\citation{cassiele2007a}
\citation{villaca1986a}
\citation{villaca1986a}
\@writefile{brf}{\backcite{suarez2014a}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{cassiele2007a}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{cassiele2007a}{{7}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={1035}}{4D696772615C3334375C3334336F206E6F7264657374696E61}
\citation{cassiele2007a}
\citation{cassiele2007a}
\citation{pasternak2005a}
\citation{pasternak2005a}
\citation{cunha2014a}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E33},srcline={1044}}{46726167696C696461646520696E737469747563696F6E616C}
\citation{cassiele2007a}
\citation{cassiele2007a}
\citation{cassiele2007a}
\@writefile{brf}{\backcite{villaca1986a}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{villaca1986a}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Migra\IeC {\c c}\IeC {\~a}o nordestina}{8}{subsection.2.2.2}}
\@writefile{brf}{\backcite{cassiele2007a}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cassiele2007a}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pasternak2005a}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pasternak2005a}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cunha2014a}{{8}{2.2.2}{subsection.2.2.2}}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E34},srcline={1048}}{46726167696C696461646520736F63696F65636F6E5C3336346D696361}
\citation{cassiele2007a}
\citation{cassiele2007a}
\citation{cassiele2007a}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={1054}}{4F73207472615C3334376F73206D617263616E746573206461207472616A65745C333633726961}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={1067}}{556D2062726576652062616C616E5C3334376F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fragilidade institucional}{9}{subsection.2.2.3}}
\@writefile{brf}{\backcite{cassiele2007a}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{cassiele2007a}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{cassiele2007a}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fragilidade socioecon\IeC {\^o}mica}{9}{subsection.2.2.4}}
\@writefile{brf}{\backcite{cassiele2007a}{{9}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{cassiele2007a}{{9}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{cassiele2007a}{{9}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Os tra\IeC {\c c}os marcantes da trajet\IeC {\'o}ria}{9}{section.2.3}}
\newlabel{sec:tracos-sumario}{{\M@TitleReference {2.3}{Os tra\IeC {\c c}os marcantes da trajet\IeC {\'o}ria}}{9}{Os traços marcantes da trajetória}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Um breve balan\IeC {\c c}o}{10}{section.2.4}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1074}}{4F207061737361646F20656E636F6E747261206F2070726573656E74652065206573626F5C33343761206F2066757475726F}
\citation{ferreira2010a}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E302E31},srcline={1085}}{496E64696361646F726573}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E302E32},srcline={1089}}{436F6D706F73695C3334375C3334336F205C333531746E6963612D72616369616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {O passado encontra o presente e esbo\IeC {\c c}a o futuro}}{11}{chapter.3}}
\@writefile{brf}{\backcite{ferreira2010a}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Indicadores}{11}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Composi\IeC {\c c}\IeC {\~a}o \IeC {\'e}tnica-racial}{11}{subsection.3.0.2}}
\citation{pata2018a}
\citation{pata2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa Racial do Brasil. Recorte: Francisco Morato e entorno\relax }}{12}{figure.caption.5}}
\newlabel{mapa_racial_pata}{{\M@TitleReference {2}{Mapa Racial do Brasil. Recorte: Francisco Morato e entorno\relax }}{12}{Mapa Racial do Brasil. Recorte: Francisco Morato e entorno\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{pata2018a}{{12}{2}{figure.caption.5}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E302E33},srcline={1101}}{4D6F62696C6964616465}
\citation{suarez2014a}
\citation{suarez2014a}
\citation{cptm2010a}
\citation{cptm2010a}
\citation{ferreira2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Mobilidade}{13}{subsection.3.0.3}}
\newlabel{Mobilidade}{{\M@TitleReference {3.0.3}{Mobilidade}}{13}{Mobilidade}{subsection.3.0.3}{}}
\@writefile{brf}{\backcite{suarez2014a}{{13}{3.0.3}{subsection.3.0.3}}}
\@writefile{brf}{\backcite{suarez2014a}{{13}{3.0.3}{subsection.3.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Embarques por esta\IeC {\c c}\IeC {\~a}o da Linha 7 - 2010}}{13}{figure.caption.6}}
\newlabel{fig:pdcptm_57a}{{\M@TitleReference {3}{Embarques por esta\IeC {\c c}\IeC {\~a}o da Linha 7 - 2010}}{13}{Embarques por estação da Linha 7 - 2010}{figure.caption.6}{}}
\@writefile{brf}{\backcite{cptm2010a}{{13}{3}{figure.caption.6}}}
\@writefile{brf}{\backcite{ferreira2010a}{{13}{3.0.3}{figure.caption.6}}}
\citation{ferreira2010a}
\citation{ferreira2010a}
\citation{stefani2007a}
\citation{cassiele2007a}
\citation{cassiele2007a}
\citation{suarez2014a}
\citation{cassiele2007a}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E302E34},srcline={1149}}{53616E65616D656E746F20425C3334317369636F}
\bibdata{abntex2-options,fontes}
\@writefile{brf}{\backcite{ferreira2010a}{{14}{3.0.3}{figure.caption.6}}}
\@writefile{brf}{\backcite{ferreira2010a}{{14}{3.0.3}{figure.caption.6}}}
\@writefile{brf}{\backcite{stefani2007a}{{14}{3.0.3}{figure.caption.6}}}
\@writefile{brf}{\backcite{suarez2014a}{{14}{3.0.3}{figure.caption.7}}}
\@writefile{brf}{\backcite{cassiele2007a}{{14}{3.0.3}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Saneamento B\IeC {\'a}sico}{14}{subsection.3.0.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vias de acesso para Francisco Morato\relax }}{15}{figure.caption.7}}
\newlabel{fig:vias_acesso}{{\M@TitleReference {4}{Vias de acesso para Francisco Morato\relax }}{15}{Vias de acesso para Francisco Morato\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{cassiele2007a}{{15}{4}{figure.caption.7}}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{cassiele2007a}{Chagas 2007}
\bibciteEXPL{cassiele2007a}{Chagas}
\bibciteIMPL{cassiele2007a}{CHAGAS}
\bibciteYEAR{cassiele2007a}{2007}
\bibcite{cptm2010a}{CPTM 2010}
\bibciteEXPL{cptm2010a}{CPTM}
\bibciteIMPL{cptm2010a}{CPTM}
\bibciteYEAR{cptm2010a}{2010}
\bibcite{cunha2014a}{Cunha 2014}
\bibciteEXPL{cunha2014a}{Cunha}
\bibciteIMPL{cunha2014a}{CUNHA}
\bibciteYEAR{cunha2014a}{2014}
\bibcite{ibge2018a}{IBGE 2018}
\bibciteEXPL{ibge2018a}{IBGE}
\bibciteIMPL{ibge2018a}{IBGE}
\bibciteYEAR{ibge2018a}{2018}
\bibcite{ferreira2010a}{Luz 2010}
\bibciteEXPL{ferreira2010a}{Luz}
\bibciteIMPL{ferreira2010a}{LUZ}
\bibciteYEAR{ferreira2010a}{2010}
\bibcite{pasternak2005a}{Pasternak e B{\'o}gus 2005}
\bibciteEXPL{pasternak2005a}{Pasternak e B{\'o}gus}
\bibciteIMPL{pasternak2005a}{PASTERNAK; B{\'O}GUS}
\bibciteYEAR{pasternak2005a}{2005}
\bibcite{pata2018a}{pata 2018}
\bibciteEXPL{pata2018a}{pata}
\bibciteIMPL{pata2018a}{PATA}
\bibciteYEAR{pata2018a}{2018}
\bibcite{rosa2006a}{Rosa 2006}
\bibciteEXPL{rosa2006a}{Rosa}
\bibciteIMPL{rosa2006a}{ROSA}
\bibciteYEAR{rosa2006a}{2006}
\bibcite{stefani2007a}{Stefani 2007}
\bibciteEXPL{stefani2007a}{Stefani}
\bibciteIMPL{stefani2007a}{STEFANI}
\bibciteYEAR{stefani2007a}{2007}
\bibcite{suarez2014a}{Suarez 2014}
\bibciteEXPL{suarez2014a}{Suarez}
\bibciteIMPL{suarez2014a}{SUAREZ}
\bibciteYEAR{suarez2014a}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{16}{section*.10}}
\bibcite{villaca1986a}{Villa{\c {c}}a 1986}
\bibciteEXPL{villaca1986a}{Villa{\c {c}}a}
\bibciteIMPL{villaca1986a}{VILLA{\c {C}}A}
\bibciteYEAR{villaca1986a}{1986}
\BKM@entry{id=20,dest={73656374696F6E2A2E3131},srcline={1198}}{476C6F73735C33343172696F}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{18}{section*.11}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
