This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: corpo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: fontes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1276 strings with 12389 characters,
and the built_in function-call counts, 28302 in all, are:
= -- 3826
> -- 228
< -- 986
+ -- 1107
- -- 75
* -- 1593
:= -- 3450
add.period$ -- 67
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 18
cite$ -- 14
duplicate$ -- 3380
empty$ -- 800
format.name$ -- 346
if$ -- 5225
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 255
newline$ -- 94
num.names$ -- 70
pop$ -- 300
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 3441
stack$ -- 1
substring$ -- 1320
swap$ -- 1168
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 239
