\glossaryentry{SPR?\glossentry{spr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPR?\glossentry{spr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EFSJ?\glossentry{efsj}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RMSP?\glossentry{rmsp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SPR?\glossentry{spr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CPTM?\glossentry{cptm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IDHM?\glossentry{idhm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CBTU?\glossentry{cbtu}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SNIS?\glossentry{snis}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FABHAT?\glossentry{fabhat}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPT?\glossentry{ipt}|setentrycounter[]{page}\glsnumberformat}{14}
