\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{1}{section*.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{3}{section*.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Grandes etapas ao longo da hist\IeC {\'o}ria}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Uma trajet\IeC {\'o}ria (inserir tipo)}{5}{section.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Balan\IeC {\c c}o da trajet\IeC {\'o}ria do munic\IeC {\'\i }pio}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Tra\IeC {\c c}os marcantes da trajet\IeC {\'o}ria do munic\IeC {\'\i }pio}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}O passado encontra o presente e esbo\IeC {\c c}a o futuro}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Indicadores}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mobilidade}{7}{subsection.3.2.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{8}{section*.7}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{9}{section*.8}
