This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: corpo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: fontes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1235 strings with 10936 characters,
and the built_in function-call counts, 11547 in all, are:
= -- 1594
> -- 90
< -- 368
+ -- 446
- -- 30
* -- 650
:= -- 1466
add.period$ -- 30
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 1296
empty$ -- 351
format.name$ -- 138
if$ -- 2166
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 118
newline$ -- 44
num.names$ -- 30
pop$ -- 128
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 1360
stack$ -- 1
substring$ -- 532
swap$ -- 449
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 111
