\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Carvalho 2018]{carvalho2018a}
\abntrefinfo{Carvalho}{CARVALHO}{2018}
{CARVALHO, L. \emph{Valsa brasileira: Do boom ao caos econ{\^o}mico}. Todavia,
  2018.
ISBN 9788593828638. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=XppWDwAAQBAJ}.}

\bibitem[CEM 2015]{cem2015a}
\abntrefinfo{CEM}{CEM}{2015}
{CEM.
Acesso em 2018-06-18., \emph{Bases de Dados}. 2015.
Dispon{\'\i}vel em: \url{http://web.fflch.usp.br/centrodametropole/716}.}

\bibitem[Chagas 2007]{cassiele2007a}
\abntrefinfo{Chagas}{CHAGAS}{2007}
{CHAGAS, C.~A. de M.
\emph{A periferização da pobreza e da degradação sócio-ambiental na
  Região Metropolitana de São Paulo, o caso de Francisco Morato}.
Disserta\c{c}\~{a}o (mathesis) --- Faculdade de Arquitetura e Urbanismo,
  Universidade de São Paulo, 2007. Acesso em 2018-06-14.
Dispon{\'\i}vel em:
  \url{http://www.teses.usp.br/teses/disponiveis/16/16139/tde-19032009-152622/pt-br.php}.}

\bibitem[CPRM 2015]{cprm2015a}
\abntrefinfo{CPRM}{CPRM}{2015}
{CPRM.
Acesso em 2018-06-18., \emph{Cartas de Suscetibilidade a Movimentos
  Gravitacionais de Massa e Inundações - São Paulo}. 2015.
Dispon{\'\i}vel em:
  \url{http://gd.cprm.gov.br/suscetibilidade/franciscomorato/sig\_franciscomorato\_sp\_suscet.zip}.}

\bibitem[CPTM 2010]{cptm2010a}
\abntrefinfo{CPTM}{CPTM}{2010}
{CPTM. \emph{Plano diretor de inserção urbana da CPTM}. [S.l.]: {Companhia
  Paulista de Trens Metropolitanos}, 2010. 380~p.}

\bibitem[Cunha 2014]{cunha2014a}
\abntrefinfo{Cunha}{CUNHA}{2014}
{CUNHA, A.~S. da. {Migra{\c{c}}{\~a}o, Territ{\'o}rio, Urbaniza{\c{c}}{\~a}o,
  Crescimento Populacional e Mobilidade na Regi{\~a}o Metropolitana de S{\~a}o
  Paulo}.
2014.
Acesso em 2018-06-18.
Dispon{\'\i}vel em:
  \url{http://www.abep.org.br/~abeporgb/abep.info/files/trabalhos/trabalho\_completo/TC-1-5-237-294.pdf}.}

\bibitem[IBGE 2010]{ibge2010a}
\abntrefinfo{IBGE}{IBGE}{2010}
{IBGE.
Acesso em 2018-06-18., \emph{Índice de
  /Censos/Censo\_Demografico\_2010/Resultados\_do\_Universo/Agregados\_por\_Setores\_Censitarios/}.
  2010.
Dispon{\'\i}vel em:
  \url{ftp://ftp.ibge.gov.br/Censos/Censo\_Demografico\_2010/Resultados\_do\_Universo/Agregados\_por\_Setores\_Censitarios/}.}

\bibitem[IBGE 2018]{ibge2018a}
\abntrefinfo{IBGE}{IBGE}{2018}
{IBGE. \emph{IBGE | Brasil em Síntese | São Paulo | Franco da Rocha |
  História \& Fotos:}. 2018.
Acesso em 2018-06-18.
Dispon{\'\i}vel em:
  \url{https://cidades.ibge.gov.br/brasil/sp/franco-da-rocha/historico}.}

\bibitem[Luz 2010]{ferreira2010a}
\abntrefinfo{Luz}{LUZ}{2010}
{LUZ, L.~F. da.
\emph{A geografia do transporte de passageiros: avaliação da modernização
  da CPTM e de seu papel no planejamento e na estruturação do espaço
  metropolitano de São Paulo}.
Disserta\c{c}\~{a}o (Mestrado) --- Faculdade de Filosofia, Letras e Ciências
  Humanas, Universidade de São Paulo, São Paulo, 2010. Acesso em 2018-06-14.
Dispon{\'\i}vel em:
  \url{http://www.teses.usp.br/teses/disponiveis/8/8136/tde-10022011-094138/pt-br.php}.}

\bibitem[Pasternak e B{\'o}gus 2005]{pasternak2005a}
\abntrefinfo{Pasternak e B{\'o}gus}{PASTERNAK; B{\'O}GUS}{2005}
{PASTERNAK, S.; B{\'O}GUS, L. M.~M. Migra{\c{c}}{\~a}o na metr{\'o}pole.
\emph{S{\~a}o Paulo em perspectiva}, SciELO Brasil, v.~19, n.~4, p. 21--47,
  2005.
Acesso em 2018-06-18.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S0102-88392005000400002}.}

\bibitem[Rosa 2006]{rosa2006a}
\abntrefinfo{Rosa}{ROSA}{2006}
{ROSA, S.~J.
\emph{Transporte e exclusão social: a mobilidade da população de baixa renda
  da Região Metropolitana de São Paulo e trem metropolitano}.
Disserta\c{c}\~{a}o (Mestrado) --- Escola Politécnica, Universidade de São
  Paulo, São Paulo, 2006. Acesso em 2018-06-14.
Dispon{\'\i}vel em:
  \url{http://www.teses.usp.br/teses/disponiveis/3/3138/tde-07122006-163515/pt-br.php}.}

\bibitem[Stefani 2007]{stefani2007a}
\abntrefinfo{Stefani}{STEFANI}{2007}
{STEFANI, C. R.~B.
\emph{O sistema ferroviário paulista: um estudo sobre a evolução do
  transporte de passageiros sobre trilhos}.
Disserta\c{c}\~{a}o (Mestrado) --- Faculdade de Filosofia, Letras e Ciências
  Humanas, Universidade de São Paulo, São Paulo, 2007. Acesso em 2018-06-14.
Dispon{\'\i}vel em:
  \url{http://www.teses.usp.br/teses/disponiveis/8/8136/tde-12022008-102649/pt-br.php}.}

\bibitem[Suarez 2014]{suarez2014a}
\abntrefinfo{Suarez}{SUAREZ}{2014}
{SUAREZ, P. S. d.~M.
\emph{O eixo S{\~a}o Paulo-Campinas: concentra{\c{c}}{\~a}o de capitais e
  segrega{\c{c}}{\~a}o urbana}.
Tese (Doutorado) --- Faculdade de Arquitetura e Urbanismo, Universidade de São
  Paulo, 2014. Acesso em 2018-06-18.
Dispon{\'\i}vel em:
  \url{http://www.teses.usp.br/teses/disponiveis/16/16139/tde-25072014-103359/pt-br.php}.}

\bibitem[Villa{\c{c}}a 1986]{villaca1986a}
\abntrefinfo{Villa{\c{c}}a}{VILLA{\c{C}}A}{1986}
{VILLA{\c{C}}A, F. \emph{O que todo cidad{\~a}o precisa saber sobre
  habita{\c{c}}{\~a}o}. Global Editora, 1986.  (Cadernos de educa{\c{c}}{\~a}o
  pol{\'\i}tica). Acesso em 2018-06-14. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=M4xFAAAAYAAJ}.}

\end{thebibliography}
