This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: corpo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: fontes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1262 strings with 11925 characters,
and the built_in function-call counts, 22179 in all, are:
= -- 3007
> -- 183
< -- 761
+ -- 867
- -- 60
* -- 1256
:= -- 2723
add.period$ -- 54
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 15
cite$ -- 11
duplicate$ -- 2618
empty$ -- 619
format.name$ -- 277
if$ -- 4097
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 204
newline$ -- 77
num.names$ -- 55
pop$ -- 229
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 2681
stack$ -- 1
substring$ -- 1040
swap$ -- 906
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 193
