This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: corpo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: fontes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1245 strings with 11257 characters,
and the built_in function-call counts, 15477 in all, are:
= -- 2121
> -- 120
< -- 513
+ -- 601
- -- 40
* -- 871
:= -- 1937
add.period$ -- 40
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 1784
empty$ -- 453
format.name$ -- 184
if$ -- 2878
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 152
newline$ -- 57
num.names$ -- 40
pop$ -- 164
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 1853
stack$ -- 1
substring$ -- 716
swap$ -- 616
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 143
