\backcite {cptm2010a}{{6}{3}{chapter.3}}
\backcite {rosa2006a}{{6}{3}{chapter.3}}
\backcite {cptm2010a}{{6}{3}{chapter.3}}
\backcite {cassiele2007a}{{6}{3}{chapter.3}}
\backcite {villaca1986a}{{7}{3}{chapter.3}}
\backcite {villaca1986a}{{7}{3}{chapter.3}}
\backcite {villaca1986a}{{7}{3}{chapter.3}}
\backcite {villaca1986a}{{7}{3}{chapter.3}}
\backcite {villaca1986a}{{7}{3}{chapter.3}}
\backcite {villaca1986a}{{7}{3}{chapter.3}}
\backcite {villaca1986a}{{7}{3}{chapter.3}}
\backcite {ferreira2010a}{{8}{3.2}{section.3.2}}
\backcite {ferreira2010a}{{8}{3.2.2}{figure.caption.4}}
\backcite {cptm2010a}{{9}{1}{figure.caption.4}}
\backcite {ferreira2010a}{{9}{3.2.2}{figure.caption.4}}
\backcite {ferreira2010a}{{9}{3.2.2}{figure.caption.4}}
\backcite {stefani2007a}{{9}{3.2.2}{figure.caption.4}}
