This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: corpo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: fontes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1249 strings with 11424 characters,
and the built_in function-call counts, 17375 in all, are:
= -- 2371
> -- 135
< -- 582
+ -- 675
- -- 45
* -- 976
:= -- 2165
add.period$ -- 44
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 2016
empty$ -- 511
format.name$ -- 207
if$ -- 3228
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 168
newline$ -- 63
num.names$ -- 45
pop$ -- 184
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 2090
stack$ -- 1
substring$ -- 802
swap$ -- 696
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 158
