This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: corpo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: fontes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1222 strings with 10406 characters,
and the built_in function-call counts, 7779 in all, are:
= -- 1095
> -- 60
< -- 237
+ -- 304
- -- 20
* -- 435
:= -- 1015
add.period$ -- 19
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 834
empty$ -- 240
format.name$ -- 92
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 80
newline$ -- 33
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 907
stack$ -- 1
substring$ -- 361
swap$ -- 288
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 77
