\backcite {ferreira2010a}{{5}{2.1}{section.2.1}}
\backcite {ibge2018a}{{5}{2.1}{section.2.1}}
\backcite {cassiele2007a}{{5}{2.1}{section.2.1}}
\backcite {cassiele2007a}{{5}{2.1}{section.2.1}}
\backcite {cptm2010a}{{6}{2.2}{section.2.2}}
\backcite {rosa2006a}{{6}{2.2}{section.2.2}}
\backcite {cptm2010a}{{6}{2.2}{section.2.2}}
\backcite {suarez2014a}{{6}{2.2}{section.2.2}}
\backcite {cassiele2007a}{{6}{2.2}{section.2.2}}
\backcite {villaca1986a}{{7}{2.2}{section.2.2}}
\backcite {villaca1986a}{{7}{2.2}{section.2.2}}
\backcite {villaca1986a}{{7}{2.2}{section.2.2}}
\backcite {villaca1986a}{{7}{2.2}{section.2.2}}
\backcite {villaca1986a}{{7}{2.2}{section.2.2}}
\backcite {villaca1986a}{{7}{2.2}{section.2.2}}
\backcite {villaca1986a}{{7}{2.2}{section.2.2}}
\backcite {ferreira2010a}{{9}{3}{chapter.3}}
\backcite {pata2018a}{{10}{2}{figure.caption.5}}
\backcite {suarez2014a}{{11}{3.0.3}{subsection.3.0.3}}
\backcite {suarez2014a}{{11}{3.0.3}{subsection.3.0.3}}
\backcite {cptm2010a}{{11}{3}{figure.caption.6}}
\backcite {ferreira2010a}{{11}{3.0.3}{figure.caption.6}}
\backcite {ferreira2010a}{{12}{3.0.3}{figure.caption.6}}
\backcite {ferreira2010a}{{12}{3.0.3}{figure.caption.6}}
\backcite {stefani2007a}{{12}{3.0.3}{figure.caption.6}}
\backcite {suarez2014a}{{12}{3.0.3}{figure.caption.6}}
