\backcite {ferreira2010a}{{4}{2.1}{section.2.1}}
\backcite {ibge2018a}{{4}{2.1}{section.2.1}}
\backcite {cassiele2007a}{{4}{2.1}{section.2.1}}
\backcite {cassiele2007a}{{4}{2.1}{section.2.1}}
\backcite {cptm2010a}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {rosa2006a}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {cptm2010a}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {suarez2014a}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {cassiele2007a}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {cassiele2007a}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {villaca1986a}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {cassiele2007a}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {cassiele2007a}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {pasternak2005a}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {pasternak2005a}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {cunha2014a}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {cassiele2007a}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {cassiele2007a}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {cassiele2007a}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {cassiele2007a}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {cassiele2007a}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {cassiele2007a}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {carvalho2018a}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {ferreira2010a}{{10}{3}{chapter.3}}
\backcite {ibge2010a}{{11}{2}{figure.caption.4}}
\backcite {suarez2014a}{{12}{3.0.3}{subsection.3.0.3}}
\backcite {suarez2014a}{{12}{3.0.3}{subsection.3.0.3}}
\backcite {cptm2010a}{{12}{3}{figure.caption.5}}
\backcite {ferreira2010a}{{12}{3.0.3}{figure.caption.5}}
\backcite {ferreira2010a}{{13}{3.0.3}{figure.caption.5}}
\backcite {ferreira2010a}{{13}{3.0.3}{figure.caption.5}}
\backcite {stefani2007a}{{13}{3.0.3}{figure.caption.5}}
\backcite {cassiele2007a}{{13}{4}{figure.caption.6}}
\backcite {suarez2014a}{{13}{3.0.3}{figure.caption.6}}
\backcite {cassiele2007a}{{13}{3.0.3}{figure.caption.6}}
\backcite {cem2015a}{{16}{5}{figure.caption.7}}
\backcite {cprm2015a}{{16}{5}{figure.caption.7}}
\backcite {cem2015a}{{16}{6}{figure.caption.7}}
\backcite {cprm2015a}{{16}{6}{figure.caption.7}}
